<html>

<head>
  <title>VTC High Table Dinner</title>
	<style>
#page-cover {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 999;
    top: 0;
    left: 0;
}

</style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  	$(window).load(function(e){
  $('#title').on('click',function(e){
     $("#page-cover").css("opacity",0.6).fadeIn(3000, function () {     
     		start_firework()       
     });
   e.preventDefault();
   });

});
  	function start_firework(){
    const max_fireworks = 8,
  max_sparks = 50;
let canvas = document.getElementById('myCanvas');
    let context = canvas.getContext('2d');
    let fireworks = [];
     
    for (let i = 0; i < max_fireworks; i++) {
      let firework = {
        sparks: []
      };
      for (let n = 0; n < max_sparks; n++) {
        let spark = {
          vx: Math.random() * 5 + .5,
          vy: Math.random() * 5 + .5,
          weight: Math.random() * .3 + .03,
          red: Math.floor(Math.random() * 2),
          green: Math.floor(Math.random() * 2),
          blue: Math.floor(Math.random() * 2)
        };
        if (Math.random() > .5) spark.vx = -spark.vx;
        if (Math.random() > .5) spark.vy = -spark.vy;
        firework.sparks.push(spark);
      }
      fireworks.push(firework);
      resetFirework(firework);
    }
    window.requestAnimationFrame(explode);
     
    function resetFirework(firework) {
      firework.x = Math.floor(Math.random() * canvas.width);
      firework.y = canvas.height;
      firework.age = 0;
      firework.phase = 'fly';
    }
     
function explode() {
  context.clearRect(0, 0, canvas.width, canvas.height);
  fireworks.forEach((firework,index) => {
    if (firework.phase == 'explode') {
        firework.sparks.forEach((spark) => {
        for (let i = 0; i < 10; i++) {
          let trailAge = firework.age + i;
          let x = firework.x + spark.vx * trailAge;
          let y = firework.y + spark.vy * trailAge + spark.weight * trailAge * spark.weight * trailAge;
          let fade = i * 20 - firework.age * 2;
          let r = Math.floor(spark.red * fade);
          let g = Math.floor(spark.green * fade);
          let b = Math.floor(spark.blue * fade);
          context.beginPath();
          context.fillStyle = 'rgba(' + r + ',' + g + ',' + b + ',1)';
          context.rect(x, y, 4, 4);
          context.fill();
        }
      });
      firework.age++;
      if (firework.age > 100 && Math.random() < .05) {
        resetFirework(firework);
      }
    } else {
      firework.y = firework.y - 10;
      for (let spark = 0; spark < 15; spark++) {
        context.beginPath();
        context.fillStyle = 'rgba(' + index * 50 + ',' + spark * 17 + ',0,1)';
        context.rect(firework.x + Math.random() * spark - spark / 2, firework.y + spark * 4, 4, 4);
        context.fill();
      }
      if (Math.random() < .001 || firework.y < 200) firework.phase = 'explode';
    }
  });
  window.requestAnimationFrame(explode);
}
  }

	</script>
</head>
<body style='background-color:white'>
	<center><h1 id="title">VTC High Table Dinner</h1></center>
	<div id="page-cover"><canvas id='myCanvas' width='1920' height='1024'></canvas></div>

</body>
</html>